<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13 - Tabela 3</title>
    <style>
        body{
                font-family: Arial, Helvetica, sans-serif;
            }
    
            table{
                width:  400px;
                border-collapse: collapse ;
            }
    
            td,th{
                border: 1px solid black;
                padding: 8px;
                text-align: center;
                vertical-align: middle;
            }

            .media{
                background-color: gray;
                color: white;
                font-weight: bold;
            }
    </style>
</head>
<body>
    <table>
        <tr>
            <th rowspan="2" class="media" scope="col">Área</th>
            <th rowspan="2" class="media" scope="col">Disciplinas</th>
            <th colspan="2" class="media" scope="col">Notas</th>
            <th rowspan="2" class="media" scope="col">Média</th>
        </tr>
        <tr>
            <td class="media">Nota 1</td>
            <td class="media">Nota 2</td>
        </tr>
        <tr>
            <th rowspan="4" scope="rowgroup">Exatas</th>
            <td>Matemática</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
        </tr>
        <tr>
            <td>Fisíca</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
        </tr>
        <tr>
            <td colspan="4" class="media">Média de Exatas</td>
            <td class="media">0.00</td>
        </tr>
        <tr>
            <th rowspan="2" scope="rowgroup">Humanas</th>
            <td>História</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
        </tr>
        <tr>
            <td colspan="4" class="media">Média de Humanas</td>
            <td class="media">0.00</td>
        </tr>
    </table>
    
</body>
</html>